<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div id="headern">
        <h1>Båt.se</h1>
        </div>
    </header>

    <main>
        <div id="prod1">
            <h2>båt</h2>

            <h3 class="pris">149 999kr</h3>
        </div>

        <div id="prod2">
            <h2>båt</h2>

            <h3 class="pris">149 999kr</h3>
        </div>

        <div id="prod3">
            <h2>båt</h2>

            <h3 class="pris">149 999kr</h3>
        </div>

        <div id="prod4">
            <h2>båt</h2>

            <h3 class="pris">149 999kr</h3>
        </div>

        <div id="prod5">
            <h2>båt</h2>

            <h3 class="pris">149 999kr</h3>
        </div>

        <div id="prod6">
            <h2>båt</h2>

            <h3 class="pris">149 999kr</h3>
        </div>


        <aside>
            <div id="länkar">
                <h3>startsida</h3>
                <h3>produkter</h3>
                <h3>kontakt</h3>
            </div>
        </aside>
    </main>

</body>
</html>